{
  "name": "AntaresBot",
  "version": "1.2.17",
  "description": "A custom discord bot to be deployed on the Antares Network Discord Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm index.js"
  },
  "author": "nathen418",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.13",
    "node-fetch": "^2.6.1",
    "random-stuff-api": "^9.5.0",
    "reddit-image-fetcher": "^2.0.6"
  }
}
